
.praxis__card {
  padding: 20px;
}
.praxis__card > div {
  max-width: 70%;
  margin: 0 auto;
}
.card__body__left {
  border-right: 2px solid #00000029;
  overflow: hidden;
    height: 100%;
}
.card__body{
  height: calc(100vh - 250px);

}
.card__title {
  position: relative;
  max-width: fit-content;
  padding: 10px;
}
.card__timer, .card__btn_save {
  display: flex;
  justify-content: flex-end;
}
.card__result {
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__result__pos {
  font-size: 12px;
  font-weight: bold;
  color: #00000069;
}

.card__result__dst {
  padding: 10px;
  margin-top: 5px;
  background-color: #0000001c;
}

.card__result__exm {
  font-size: 13px;
  margin-top: 10px;
  max-height: 150px;
  overflow: overlay;
  white-space: pre-wrap;
  color: #0000009c;
}
.card__footer {
  display: flex;
  justify-content: space-between;
}

.card__edit__input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__edit__input__btn {
  max-width: fit-content;
}
.card__edit___item {
  align-items: center;
  padding: 0;
  margin: 0;
}
.card__edit___item_id {
  padding: 0;
  font-size: 12px;
}
.card__edit___item_id > button{
  padding: 0;
}
.card__edit___item_pos {
  padding: 0;
  font-size: 12px;
  color: #0000009c;
}
.card__edit___item_dst {
  padding: 0;
  font-size: 14px;
  color: #0000009c;
}
.card__items{
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__items > div {
  padding: 4px;
}
.card__items > div, label, input {
  cursor: pointer;
}
.card__items > div:hover {
  background-color: rgb(37 37 78 / 7%);
}
.card__transcription {
  font-size: 16px;
  color: #1d9bf5;
}
.card__transcription_btn {
  padding: 0;
}
.card__header {
  width: 100%;
  align-items: center;
}
.card__header > div {
  padding: 0;
}
.card__body__content {
  height: calc(100vh - 325px);
  overflow: auto;
}
